# netraf-chat

./: .gitignore  README.md  SignalRChat.sln
SignalRChat.Contracts/: Constants.cs  IChatService.cs  ISpeechService.cs  Message.cs
SignalRChat.Services/: BingSpeechService.cs  ChatService.cs  SignalRChat.Services.csproj
SignalRChat.Web/: Global.asax.cs  SignalRChat.Web.csproj  Startup.cs  Web.config  packages.config
SignalRChat.Web/App_Start/: BundleConfig.cs  WebApiConfig.cs
SignalRChat.Web/Content/: Site.css
SignalRChat.Web/Controllers/: HomeController.cs  SpeechRecognitionController.cs
SignalRChat.Web/Hub/: ChatHub.cs
SignalRChat.Web/Properties/: AssemblyInfo.cs
SignalRChat.Web/Scripts/: Index.js
SignalRChat.Web/Services/: SpeechRecognitionService.cs
SignalRChat.Web/Views/: Web.config
SignalRChat.Web/Views/Home/: Index.cshtml
SignalRChat.Web/Views/Shared/: _Layout.cshtml
SignalRChat/SignalRChat/: App.xaml  App.xaml.cs  Constants.cs  SignalRChat.csproj  packages.config
SignalRChat/SignalRChat.Android/: MainActivity.cs  MainApplication.cs  SignalRChat.Android.csproj  packages.config
SignalRChat/SignalRChat.Android/Features/: AudioRecorder.cs
SignalRChat/SignalRChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalRChat.iOS.csproj  packages.config
SignalRChat/SignalRChat/Features/: IAudioRecorder.cs
SignalRChat/SignalRChat/Models/: Message.cs
SignalRChat/SignalRChat/Services/: BingSpeechService.cs  ChatService.cs  IAudioRecorderService.cs  IChatService.cs
SignalRChat/SignalRChat/ViewModels/: ChatViewModel.cs
SignalRChat/SignalRChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+8 files in other folders)
